<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <section class="ex1 col-3">
        <h2>Bài tập 1</h2>
        <div class="form-group">
          <label for="numDay">Nhập số ngày làm</label>
          <input
            type="text"
            name=""
            id="numDay"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
          <button class="btn btn-success mt-2" onclick="ex1()">
            Tính tiền lương
          </button>
          <p id="result1"></p>
        </div>
      </section>
      <hr />
      <!-- bài tập 2 -->
      <section class="ex1 col-3">
        <h2>Bài tập 2</h2>
        <div class="form-group">
          <label for="numDay">Nhập 5 số thực</label>
          <div class="row container">
            <input
              type="text"
              name=""
              id="num1"
              class="form-control col-2"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num2"
              class="form-control col-2"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num3"
              class="form-control col-2"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num4"
              class="form-control col-2"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num5"
              class="form-control col-2"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
          <button class="btn btn-success mt-2" onclick="ex2()">
            Tính giá trị trung bình
          </button>
          <p id="result2"></p>
        </div>
      </section>
      <hr />
      <!-- bài tập 3 -->
      <section class="ex1 col-3">
        <h2>Bài tập 3</h2>
        <div class="form-group">
          <label for="usd">Nhập số tiền cần quy đổi</label>
          <input
            type="text"
            name=""
            id="usd"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
          <label for="">Tỉ giá 23.500đ/usd</label>
          <button class="btn btn-success mt-2" onclick="ex3()">
            Quy đổi tiền
          </button>
          <p id="result3"></p>
        </div>
      </section>
      <hr />

      <!-- bài tập 4 -->
      <section class="ex1 col-3">
        <h2>Bài tập 4</h2>
        <div class="form-group">
          <label for="lenght">Nhập chiều dài</label>
          <input
            type="text"
            name=""
            id="lenght"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
          <label for="width">Nhập chiều rộng</label>
          <input
            type="text"
            name=""
            id="width"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
          <button class="btn btn-success mt-2" onclick="ex4()">
            Tính giá trị
          </button>
          <p id="result4"></p>
        </div>
      </section>
      <hr />

      <!-- bài tập 5 -->
      <section class="ex1 col-3">
        <h2>Bài tập 5</h2>
        <div class="form-group">
          <label for="numEx5">Nhập số có 2 chữ số</label>
          <input
            type="text"
            name=""
            id="numEx5"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />

          <button class="btn btn-success mt-2" onclick="ex5()">
            Tính tổng 2 kí số
          </button>
          <p id="result5"></p>
        </div>
      </section>
    </div>
    <script src="./js/baitap1.js"></script>
    <script src="./js/baitap2.js"></script>
    <script src="./js/baitap3.js"></script>
    <script src="./js/baitap4.js"></script>
    <script src="./js/baitap5.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
